//====================================
// Footer
//====================================
.footer
    display: flex
    justify-content: space-around
    height: 240px
    margin-top: 2em
    font-size: .7em
    background-color: $color1
    color: $color4
    & div
        margin-top: 3em
        text-align: left
        & h3
            margin-bottom: 1.2em
            text-transform: uppercase
        & a
            display: block
            margin-bottom: 1em
            text-decoration: none
            color: $color4
            opacity: .5
    .social
        display: inline
        margin-right: .7em
        font-size: 25px       