//====================================
// Layout General
//====================================
*
    +box-sizing(border-box)

html
    font-size: $primaryFontSize * 1px

body
    text-align: center
    font: 300 20px/1.7 $primaryFont

.title
    margin-bottom: 40px
    font: 60px 'Stint Ultra Condensed'
    text-transform: uppercase

p
    margin-bottom: 40px

.content
    padding: 80px 0

.btn
    display: inline-block
    padding: 10px 40px
    border: 2px solid $color4
    text-decoration: none
    color: $color4