//====================================
// Header
//====================================
.header
    display: flex
    justify-content: center
    align-items: center
    height: 450px
    font-size: em(36)
    font-weight: 500
    color: $color4
    background: url(../images/header-photo.jpg) no-repeat center top
    background-size: cover