//====================================
// Navbar
//====================================
.navbar
    display: flex
    justify-content: center
    align-items: center
    height: 65px
    background: #2c3e50
    & a
        padding: 0 20px 
        text-decoration: none
        text-transform: uppercase
        font: em(18) $secondaryFont
        color: $color4
        