//====================================
// Localization
//====================================
.localization
    color: #34495e
    padding-bottom: 0
    & .map img
        max-width: 100%
        width: 100%