//====================================
// Prices
//====================================
.prices
    text-align: left
    background: url(../images/prices.jpg) no-repeat center top
    background-size: cover
    color: #fff
    & p
        max-width: 450px 
.contain
    max-width: 1055px
    margin: 0 auto
     