//====================================
// Services
//====================================
.services
    background-color: $color2
    color: $color4

.list-services
    display: flex
    align-items: center
    justify-content: center
    figure
        display: flex
        justify-content: center
        align-items: center
        flex-flow: column